
    1   3   5   7   9   11  13  15  17  19  21  23
    --  --  --  --  --  --  --  --  --  --  --  --
1 | c-  6-  c-  0-  0-  0-  0-  0-  0-  1-  8-  0-
2 | -e  -6  -c  -0  -3  -0  -0  -0  -0  -1  -8  -0

    2   4   6   8   10  12  14  16  18  20  22  24
    --  --  --  --  --  --  --  --  --  --  --  --
3 | e-  6-  0-  0-  7-  8-  0-  0-  0-  1-  8-  0-
4 | -d  -6  -d  -b  -3  -3  -c  -d  -8  -f  -9  -e

    25  27  29  31  33  35  37  39  41  43  45  47
    --  --  --  --  --  --  --  --  --  --  --  --
5 | d-  6-  d-  d-  b-  6-  6-  e-  d-  9-  b-  3-  
6 | -c  -e  -d  -9  -b  -7  -e  -c  -d  -9  -b  -3

    26  28  30  32  34  36  38  40  42  44  46  48
    --  --  --  --  --  --  --  --  --  --  --  --
7 | c-  e-  d-  9-  b-  6-  0-  c-  d-  9-  b-  3-
8 | -c  -6  -d  -9  -b  -3  -e  -c  -c  -f  -9  -e
